# Knights-of-Columbus-Website

./: CSC482 Documentation.docx  Final Project Requirements .docx  Knights of Columbus Website Documentation.docx  Knights of Columbus Website.sln  Preliminary_Engineering_Advisory_Board_Senior_Project_Review_2 (1).pptx  Preliminary_Engineering_Advisory_Board_Senior_Project_Review_2_2_1.pptx  Useful Links (1).docx  Useful Links for Senior Project.docx  Useful Links.docx
Knights of Columbus Website/: Knights of Columbus Website.csproj  Program.cs  Startup.cs  appsettings.json
Knights of Columbus Website/Controllers/: HomeController.cs
Knights of Columbus Website/Data/: KOCDbContext.cs
Knights of Columbus Website/Models/: Knights.cs  SeedData.cs
Knights of Columbus Website/Pages/: Bulletin Archive.html  CatholicCitizenEssayContest.html  CatholicCommunityServices.html  Coats.html  ConsecrationToTheHolyFamily.html  DisasterPreparedness.html  Error.cshtml.cs  FamilyFullyAlive.html  FamilyOfMonthYear.html  FamilyPrayerNight.html  FamilyWeek.html  FoodForFamilies.html  FormTEst.html  FreeThrowChampionship.html  GlobalWheelchair.html  GoodFridayFamilyPromotion.html  HabitatForHumanity.html  HelpingHands.html  HolyHour.html  Index.cshtml  Index.cshtml.cs  IntoTheBreach.html  KeepChristInChristmas.html  Kiosk.html  MarchForLife.html  MarianPrayer.html  MassSN.html  Novena.html  OneParishPrisoner.html  PCS.html  Privacy.cshtml.cs  RSVP.html  Refugee.html  Rosary.html  SacNewGifts.html  SilverRose.html  SoccerChallenge.html  SpecialOlympics.html  SpiritualReflection.html  TableTest.html  (+3 more)
Knights of Columbus Website/Pages/Community/: CatholicCitizenEssayContest.cshtml  CatholicCitizenEssayContest.cshtml.cs  CatholicCommunityServices.cshtml  CatholicCommunityServices.cshtml.cs  Coats.cshtml  Coats.cshtml.cs  DisasterPreparedness.cshtml  DisasterPreparedness.cshtml.cs  FreeThrowChampionship.cshtml  FreeThrowChampionship.cshtml.cs  GlobalWheelchair.cshtml  GlobalWheelchair.cshtml.cs  HabitatforHumanity.cshtml  HabitatforHumanity.cshtml.cs  HelpingHands.cshtml  HelpingHands.cshtml.cs  OneParishPrisoner.cshtml  OneParishPrisoner.cshtml.cs  SoccerChallenge.cshtml  SoccerChallenge.cshtml.cs
Knights of Columbus Website/Pages/Faith/: HolyHour.cshtml  HolyHour.cshtml.cs  IntotheBreach.cshtml  IntotheBreach.cshtml.cs  Kiosk.cshtml  Kiosk.cshtml.cs  MarianPrayer.cshtml  MarianPrayer.cshtml.cs  RSVP.cshtml  RSVP.cshtml.cs  Rosary.cshtml  Rosary.cshtml.cs  SacNewGifts.cshtml  SacNewGifts.cshtml.cs  SpiritualReflection.cshtml  SpiritualReflection.cshtml.cs
Knights of Columbus Website/Pages/Family/: ConsecrationToTheHolyFamily.cshtml  ConsecrationToTheHolyFamily.cshtml.cs  FamilyFullyAlive.cshtml  FamilyFullyAlive.cshtml.cs  FamilyPrayerNight.cshtml  FamilyPrayerNight.cshtml.cs  FamilyWeek.cshtml  FamilyWeek.cshtml.cs  FamilyofMonthYear.cshtml  FamilyofMonthYear.cshtml.cs  FoodForFamilies.cshtml  FoodForFamilies.cshtml.cs  GoodFridayFamilyPromotion.cshtml  GoodFridayFamilyPromotion.cshtml.cs  KeepChristInChristmas.cshtml  KeepChristInChristmas.cshtml.cs
Knights of Columbus Website/Pages/Home/: BulletinArchive.cshtml  BulletinArchive.cshtml.cs  EmailAlias.cshtml  EmailAlias.cshtml.cs  SecondEditionArchive.cshtml  SecondEditionArchive.cshtml.cs
Knights of Columbus Website/Pages/Life/: MarchForLife.cshtml  MarchForLife.cshtml.cs  MassSN.cshtml  MassSN.cshtml.cs  Novena.cshtml  Novena.cshtml.cs  PCS.cshtml  PCS.cshtml.cs  Refugee.cshtml  Refugee.cshtml.cs  SilverRose.cshtml  SilverRose.cshtml.cs  SpecialOlympics.cshtml  SpecialOlympics.cshtml.cs  Ultrasound.cshtml  Ultrasound.cshtml.cs
Knights of Columbus Website/Pages/Membership Pages/: MembershipAwards.cshtml  MembershipAwards.cshtml.cs  MembershipChair.cshtml  MembershipChair.cshtml.cs  MembershipRetention.cshtml  MembershipRetention.cshtml.cs  MembershipShiningArmor.cshtml  MembershipShiningArmor.cshtml.cs  MembershipSilverKnightAwards.cshtml  MembershipSilverKnightAwards.cshtml.cs
Knights of Columbus Website/Pages/Other/: Assemblies.cshtml  Assemblies.cshtml.cs  Councils.cshtml  Councils.cshtml.cs  CountryStore.cshtml  CountryStore.cshtml.cs
Knights of Columbus Website/Pages/Shared/: _Layout.cshtml
Knights of Columbus Website/Pages/StateFamily/: 4thdegree.cshtml  4thdegree.cshtml.cs  AdminFinance.cshtml  AdminFinance.cshtml.cs  Ceremonials.cshtml  Ceremonials.cshtml.cs  Chairmen.cshtml  Chairmen.cshtml.cs  Chancellor.cshtml  Chancellor.cshtml.cs  DDs.cshtml  DDs.cshtml.cs  FS.cshtml  FS.cshtml.cs  GK.cshtml  GK.cshtml.cs  KonB.cshtml  KonB.cshtml.cs  Officers.cshtml  Officers.cshtml.cs  PastStateOfficers.cshtml  PastStateOfficers.cshtml.cs
Knights of Columbus Website/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Knights of Columbus Website/Views/Home/: Library.cshtml  SignUp.cshtml
Knights of Columbus Website/wwwroot/css/: style.css
Knights of Columbus Website/wwwroot/js/: script.js
KofCWSC.API/KofCWSC.API/: KofCWSC.API.csproj  Program.cs  appsettings.json
KofCWSC.API/KofCWSC.API/Controllers/: RosterController.cs  WeatherForecastController - Copy.cs  WeatherForecastController.cs
KofCWSC.API/KofCWSC.API/Models/: AspnetApplication.cs  AspnetMembership.cs  AspnetPath.cs  AspnetPersonalizationAllUser.cs  AspnetPersonalizationPerUser.cs  AspnetProfile.cs  AspnetRole.cs  AspnetSchemaVersion.cs  AspnetUser.cs  AspnetWebEventEvent.cs  Dtproperty.cs  ImportEmail.cs  QryMemberOffice.cs  QryRptbulletin.cs  QryRptlabelsObsolete20100528.cs  QryRptliabIn.cs  QryRptmemberDataAll.cs  QryRptmemberDataAllOld.cs  QryRptmemberDataAllTim.cs  QryRptrollCallSubDelegate.cs  QryRptrollCallSubOther.cs  Roster.cs  Sql20221035200KofcwaorgContext.cs  TblArInvoiceDetail.cs  TblArInvoiceHeader.cs  TblArInvoiceItem.cs  TblArPaymentDetail.cs  (+87 more)
Use Cases/: Calendar_Search_Use_Case.docx  Calendar_Use_Case.docx  Calendar_delete_Use_Case.docx  Document_Delete_Use_Case.docx  Image_Search_Use_Case.docx  Image_Upload_Use_Case.docx  Image_delete_Use_Case.docx  document_Search_Use_Case.docx  documnet_Upload_Use_Case.docx
