<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Knights_of_Columbus_Website</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Homepsge\**" />
    <Content Remove="Homepsge\**" />
    <EmbeddedResource Remove="Homepsge\**" />
    <None Remove="Homepsge\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\RootImage\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\StaticFiles\Home\ExemplFund.pdf" />
    <None Include="wwwroot\StaticFiles\Home\mar.pdf" />
    <None Include="wwwroot\StaticFiles\Home\RequestForm21-22.pdf" />
    <None Include="wwwroot\StaticFiles\Home\SecondEditionUpdate.pdf" />
    <None Include="wwwroot\StaticFiles\Home\Six Months Ltr 202301_20230128.pdf" />
    <None Include="wwwroot\StaticFiles\Home\WSCBylaws2022.pdf" />
    <None Include="wwwroot\StaticFiles\StateFamily\WSCHistory.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.3" />
  </ItemGroup>

</Project>
