<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Knights_of_Columbus_Website</RootNamespace>
    <UserSecretsId>2db326a3-9d3b-4863-9538-4136da26a86c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Homepsge\**" />
    <Content Remove="Homepsge\**" />
    <EmbeddedResource Remove="Homepsge\**" />
    <None Remove="Homepsge\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\RootImage\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\StaticFiles\Home\ExemplFund.pdf" />
    <None Include="wwwroot\StaticFiles\Home\mar.pdf" />
    <None Include="wwwroot\StaticFiles\Home\RequestForm21-22.pdf" />
    <None Include="wwwroot\StaticFiles\Home\SecondEditionUpdate.pdf" />
    <None Include="wwwroot\StaticFiles\Home\Six Months Ltr 202301_20230128.pdf" />
    <None Include="wwwroot\StaticFiles\Home\WSCBylaws2022.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\10598 6-18 Into the Breach SS.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\10604 6-18 Keep Christ in Christmas SS.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\10605 6-18 Consecration Holy Family SS.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\10606 6-18 Family Fully Alive SS.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\10607 6-18 Family of Month_Year SS.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\10608 5-18 Family Prayer Night SS.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\10609 5-18 Family Week SS.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\10610 6-18 Food for Families SS.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\10611 6-18 Good Friday Family SS.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\10621 6-18 Mass for Special Needs SS.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\10622 5-18 Novena for Life SS.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\10623 6-18 Pregnancy Support SS.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\10624 5-18 Refugee Relief SS.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\10625 6-18 Silver Rose SS.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\10627 6-18 Ultrasound SS.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\10682 6-18 Marian Icon Prayer OLHofPC SS.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\2022 Silver Rose Guidance and Final Routes.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2002\aug.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2002\dec.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2002\nov.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2002\oct.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2003\apr.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2003\aug.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2003\dec.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2003\feb.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2003\jan.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2003\jul.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2003\jun.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2003\nov.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2003\oct.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2003\sep.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2004\apr.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2004\aug.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2004\dec.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2004\feb.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2004\jan.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2004\jul.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2004\jun.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2004\mar.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2004\may.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2004\nov.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2004\oct.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2004\sept.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2005\apr.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2005\aug.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2005\dec.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2005\feb.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2005\jan.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2005\july.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2005\jun.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2005\mar.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2005\may.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2005\nov.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2005\oct.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2005\sept.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2006\apr.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2006\aug.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2006\dec.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2006\feb.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2006\jan.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2006\july.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2006\june.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2006\mar.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2006\may.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2006\nov.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2006\oct.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2006\sep.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2007\apr.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2007\aug.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2007\dec.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2007\feb.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2007\jan.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2007\july.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2007\jun.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2007\mar.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2007\may.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2007\nov.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2007\oct.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2007\sept.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2008\apr.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2008\aug.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2008\dec.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2008\feb.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2008\jan.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2008\july.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2008\jun.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2008\mar.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2008\may.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2008\nov.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2008\oct.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2008\sep.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2009\apr.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2009\aug.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2009\dec.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2009\feb.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2009\jan.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2009\july.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2009\june.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2009\mar.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2009\may.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2009\nov.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2009\oct.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2009\sep.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2010\april.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2010\aug.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2010\dec.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2010\feb.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2010\jan.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2010\july.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2010\june.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2010\mar.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2010\may.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2010\nov.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2010\oct.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2010\sept.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2011\apr.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2011\aug.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2011\dec.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2011\feb.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2011\jan.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2011\july.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2011\jun.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2011\mar.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2011\may.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2011\nov.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2011\oct.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2011\sep.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2012\apr.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2012\aug.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2012\dec.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2012\feb.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2012\jan.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2012\july.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2012\jun.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2012\mar.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2012\may.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2012\nov.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2012\oct.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2012\sep.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2013\apr.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2013\aug.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2013\dec.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2013\feb.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2013\jan.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2013\july.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2013\june.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2013\mar.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2013\may.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2013\nov.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2013\oct.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2013\sept.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2014\apr.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2014\aug.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2014\dec.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2014\feb.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2014\jan.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2014\june.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2014\mar.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2014\may.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2014\nov.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2014\oct.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2014\sep.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2015\apr.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2015\aug.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2015\dec.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2015\feb.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2015\jan.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2015\jun.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2015\mar.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2015\may.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2015\nov.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2015\oct.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2015\sep.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2016\apr.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2016\aug.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2016\feb.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2016\jan.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2016\jun.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2016\mar.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2016\may.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2016\nov.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2016\oct.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2016\sep.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2017\apr.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2017\aug.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2017\dec.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2017\feb.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2017\jan.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2017\jul.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2017\jun.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2017\mar.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2017\may.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2017\nov.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2017\oct.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2017\sep.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2018\apr.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2018\aug.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2018\dec.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2018\feb.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2018\jan.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2018\jun.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2018\mar.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2018\may.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2018\nov.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2018\oct.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2018\sep.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2019\apr.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2019\aug.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2019\dec.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2019\feb.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2019\jan.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2019\jul.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2019\jun.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2019\mar.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2019\may.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2019\nov.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2019\oct.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2019\sep.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2020\apr.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2020\aug.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2020\dec.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2020\feb.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2020\jan.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2020\jul.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2020\jun.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2020\mar.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2020\may.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2020\nov.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2020\oct.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2020\sep.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2021\apr.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2021\aug.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2021\dec.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2021\feb.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2021\jan.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2021\jul.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2021\jun.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2021\mar.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2021\may.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2021\nov.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2021\oct.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2021\sep.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2022\apr.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2022\aug.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2022\dec.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2022\feb.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2022\jan.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2022\jul.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2022\jun.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2022\mar.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2022\may.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2022\nov.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2022\oct.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2022\sep.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2023\feb.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2023\jan.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Bulletins\2023\mar.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\columbian_awardap_p.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\ExemplFund.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\IntoTheBreachcis340.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\mar.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\RequestForm21-22.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2013\aug.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2013\dec.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2013\nov.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2013\oct.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2013\sept.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2014\apr.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2014\aug.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2014\dec.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2014\feb.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2014\jan.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2014\jul.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2014\jun.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2014\mar.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2014\may.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2014\nov.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2014\oct.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2014\sep.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2015\apr.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2015\aug.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2015\dec.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2015\feb.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2015\jan.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2015\jul.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2015\jun.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2015\mar.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2015\may.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2015\nov.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2015\oct.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2015\sep.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2016\apr.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2016\aug.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2016\dec.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2016\feb.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2016\jan.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2016\jun.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2016\mar.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2016\may.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2016\nov.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2016\oct.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2016\sep.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2017\apr.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2017\aug.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2017\dec.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2017\feb.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2017\Jan.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2017\jun.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2017\mar.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2017\may.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2017\nov.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2017\oct.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2018\apr.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2018\aug.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2018\dec.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2018\feb.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2018\Jan.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2018\jul.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2018\jun.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2018\mar.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2018\may.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2018\nov.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2018\oct.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2019\apr.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2019\aug.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2019\dec.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2019\feb.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2019\jan.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2019\jul.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2019\jun.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2019\mar.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2019\may.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2019\nov.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2019\oct.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2019\sep.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2020\apr.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2020\aug.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2020\dec.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2020\feb.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2020\jan.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2020\jul.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2020\jun.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2020\mar.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2020\may.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2020\nov.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2020\oct.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2020\sep.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2021\apr.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2021\Aug.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2021\feb.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2021\jan.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2021\jul.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2021\jun.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2021\mar.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2021\may.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2021\SecondEditionUpdate.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditions\2021\sep.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\SecondEditionUpdate.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Silver Knight Application Card WA3.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\Six Months Ltr 202301_20230128.pdf" />
    <None Include="wwwroot\StaticFiles\pdf\pdf\WSCBylaws2022.pdf" />
    <None Include="wwwroot\StaticFiles\StateFamily\WSCHistory.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Node.js" Version="5.3.0" />
  </ItemGroup>

</Project>
